test_app/spec/fixtures/vcr_cassettes/jsonplaceholder/posts.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://jsonplaceholder.typicode.com/posts/2
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 04 Aug 2022 19:26:59 GMT
      Content-Type:
      - application/json; charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      X-Powered-By:
      - Express
      X-Ratelimit-Limit:
      - '1000'
      X-Ratelimit-Remaining:
      - '999'
      X-Ratelimit-Reset:
      - '1659010950'
      Vary:
      - Origin, Accept-Encoding
      Access-Control-Allow-Credentials:
      - 'true'
      Cache-Control:
      - max-age=43200
      Pragma:
      - no-cache
      Expires:
      - "-1"
      X-Content-Type-Options:
      - nosniff
      Etag:
      - W/"116-jnDuMpjju89+9j7e0BqkdFsVRjs"
      Via:
      - 1.1 vegur
      Cf-Cache-Status:
      - HIT
      Age:
      - '19480'
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WK%2B%2Fo%2Fxcnxu1NT%2B4LrAbwHvuQoY4Q1KwUW76ieug3jpbAU5AH%2F3hmDXgZ0NVmjt7KjUzvJq5nNTlRuhT8bFzu067MnCaBL9GcYd5HJseaFNep%2FPXwFNdbPfSTNuqLoFo%2BsoGY3H0xAxGeqbUqXOO9KkNWBWa1hbXNFBX"}],"group":"cf-nel","max_age":604800}'
      Nel:
      - '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Cf-Ray:
      - 7359b015dd5451cb-GRU
      Alt-Svc:
      - h3=":443"; ma=86400, h3-29=":443"; ma=86400
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "userId": 1,
          "id": 2,
          "title": "qui est esse",
          "body": "est rerum tempore vitae\nsequi sint nihil reprehenderit dolor beatae ea dolores neque\nfugiat blanditiis voluptate porro vel nihil molestiae ut reiciendis\nqui aperiam non debitis possimus qui neque nisi nulla"
        }
  recorded_at: Thu, 04 Aug 2022 19:26:59 GMT
recorded_with: VCR 6.1.0

test_app/spec/fixtures/vcr_cassettes/jsonplaceholder/posts.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://jsonplaceholder.typicode.com/posts/2
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 04 Aug 2022 19:40:45 GMT
      Content-Type:
      - application/json; charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      X-Powered-By:
      - Express
      X-Ratelimit-Limit:
      - '1000'
      X-Ratelimit-Remaining:
      - '999'
      X-Ratelimit-Reset:
      - '1653421432'
      Vary:
      - Origin, Accept-Encoding
      Access-Control-Allow-Credentials:
      - 'true'
      Cache-Control:
      - max-age=43200
      Pragma:
      - no-cache
      Expires:
      - "-1"
      X-Content-Type-Options:
      - nosniff
      Etag:
      - W/"116-jnDuMpjju89+9j7e0BqkdFsVRjs"
      Via:
      - 1.1 vegur
      Cf-Cache-Status:
      - HIT
      Age:
      - '21916'
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=B2hHnqOFXkIPt2BXcE6P1W%2FV1%2BLDEVXazUkwxqQt8AHgq2QdsDZnZ9w6XrWYe8gBlxhdYg95GGA3wkwahYOmQa98yT%2FhjpLkTDyxQ%2BmuBSz2nFatriIoTIuaCR3B1JmQt72SkoogzdHFS66hOrLBJDBn7rGNThDjJ8L3"}],"group":"cf-nel","max_age":604800}'
      Nel:
      - '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Cf-Ray:
      - 7359c43eaeafa474-GRU
      Alt-Svc:
      - h3=":443"; ma=86400, h3-29=":443"; ma=86400
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "userId": 1,
          "id": 2,
          "title": "qui est esse",
          "body": "est rerum tempore vitae\nsequi sint nihil reprehenderit dolor beatae ea dolores neque\nfugiat blanditiis voluptate porro vel nihil molestiae ut reiciendis\nqui aperiam non debitis possimus qui neque nisi nulla"
        }
  recorded_at: Thu, 04 Aug 2022 19:40:45 GMT
recorded_with: VCR 6.1.0

test_app/spec/fixtures/vcr_cassettes/jsonplaceholder/posts.yml (diff)
@@ -19,7 +19,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Thu, 04 Aug 2022 19:26:59 GMT
+      - Thu, 04 Aug 2022 19:40:45 GMT
       Content-Type:
       - application/json; charset=utf-8
       Transfer-Encoding:
@@ -33,7 +33,7 @@ http_interactions:
       X-Ratelimit-Remaining:
       - '999'
       X-Ratelimit-Reset:
-      - '1659010950'
+      - '1653421432'
       Vary:
       - Origin, Accept-Encoding
       Access-Control-Allow-Credentials:
@@ -53,17 +53,17 @@ http_interactions:
       Cf-Cache-Status:
       - HIT
       Age:
-      - '19480'
+      - '21916'
       Expect-Ct:
       - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
       Report-To:
-      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WK%2B%2Fo%2Fxcnxu1NT%2B4LrAbwHvuQoY4Q1KwUW76ieug3jpbAU5AH%2F3hmDXgZ0NVmjt7KjUzvJq5nNTlRuhT8bFzu067MnCaBL9GcYd5HJseaFNep%2FPXwFNdbPfSTNuqLoFo%2BsoGY3H0xAxGeqbUqXOO9KkNWBWa1hbXNFBX"}],"group":"cf-nel","max_age":604800}'
+      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=B2hHnqOFXkIPt2BXcE6P1W%2FV1%2BLDEVXazUkwxqQt8AHgq2QdsDZnZ9w6XrWYe8gBlxhdYg95GGA3wkwahYOmQa98yT%2FhjpLkTDyxQ%2BmuBSz2nFatriIoTIuaCR3B1JmQt72SkoogzdHFS66hOrLBJDBn7rGNThDjJ8L3"}],"group":"cf-nel","max_age":604800}'
       Nel:
       - '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}'
       Server:
       - cloudflare
       Cf-Ray:
-      - 7359b015dd5451cb-GRU
+      - 7359c43eaeafa474-GRU
       Alt-Svc:
       - h3=":443"; ma=86400, h3-29=":443"; ma=86400
     body:
@@ -75,5 +75,5 @@ http_interactions:
           "title": "qui est esse",
           "body": "est rerum tempore vitae\nsequi sint nihil reprehenderit dolor beatae ea dolores neque\nfugiat blanditiis voluptate porro vel nihil molestiae ut reiciendis\nqui aperiam non debitis possimus qui neque nisi nulla"
         }
-  recorded_at: Thu, 04 Aug 2022 19:26:59 GMT
+  recorded_at: Thu, 04 Aug 2022 19:40:45 GMT
 recorded_with: VCR 6.1.0
